Collecting scikit-learn==1.2.2
  Using cached scikit_learn-1.2.2-cp310-cp310-win_amd64.whl.metadata (11 kB)
Collecting matplotlib==3.7.2
  Using cached matplotlib-3.7.2-cp310-cp310-win_amd64.whl.metadata (5.8 kB)
Collecting cython
  Using cached cython-3.1.2-cp310-cp310-win_amd64.whl.metadata (6.0 kB)
Requirement already satisfied: numpy>=1.17.3 in c:\users\administrator\miniconda3\envs\streamlitproj\lib\site-packages (from scikit-learn==1.2.2) (1.23.5)
Requirement already satisfied: scipy>=1.3.2 in c:\users\administrator\miniconda3\envs\streamlitproj\lib\site-packages (from scikit-learn==1.2.2) (1.15.3)
Requirement already satisfied: joblib>=1.1.1 in c:\users\administrator\miniconda3\envs\streamlitproj\lib\site-packages (from scikit-learn==1.2.2) (1.3.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\administrator\miniconda3\envs\streamlitproj\lib\site-packages (from scikit-learn==1.2.2) (3.5.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\administrator\miniconda3\envs\streamlitproj\lib\site-packages (from matplotlib==3.7.2) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\administrator\miniconda3\envs\streamlitproj\lib\site-packages (from matplotlib==3.7.2) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\administrator\miniconda3\envs\streamlitproj\lib\site-packages (from matplotlib==3.7.2) (4.55.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\administrator\miniconda3\envs\streamlitproj\lib\site-packages (from matplotlib==3.7.2) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\administrator\miniconda3\envs\streamlitproj\lib\site-packages (from matplotlib==3.7.2) (24.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\administrator\miniconda3\envs\streamlitproj\lib\site-packages (from matplotlib==3.7.2) (11.1.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\administrator\miniconda3\envs\streamlitproj\lib\site-packages (from matplotlib==3.7.2) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\administrator\miniconda3\envs\streamlitproj\lib\site-packages (from matplotlib==3.7.2) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\administrator\miniconda3\envs\streamlitproj\lib\site-packages (from python-dateutil>=2.7->matplotlib==3.7.2) (1.17.0)
Using cached scikit_learn-1.2.2-cp310-cp310-win_amd64.whl (8.3 MB)
Using cached matplotlib-3.7.2-cp310-cp310-win_amd64.whl (7.5 MB)
Using cached cython-3.1.2-cp310-cp310-win_amd64.whl (2.7 MB)
Installing collected packages: cython, scikit-learn, matplotlib

Successfully installed cython-3.1.2 matplotlib-3.7.2 scikit-learn-1.2.2
